<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
        <link rel="stylesheet" href="styles/style.css" type="text/css"/>
        <script src = "scripts/script.js"></script>
        <style>


        body{
            background-color: #f7ffff;
        }

       .pole {
           color: red;
           opacity: 0.1;
       }

       .input::placeholder{
           color: black;
           opacity: 1;
           transition: opacity 0.15s ease-in-out;
       } 

       .input:focus::placeholder{
           opacity: 0.1;
       }       


       .input {
           font-size: 22px;
           width: 70%;
           height: 30px;
           margin: 0;
           padding: 0;
           border: 1px, solid, #ccc;
           transition: all 0.1s ease-in-out;
       }
       .input:focus{
           font-size: 18px;
           width:70%;
           height: 36px;
           margin-top: 1.5px;
           margin-bottom: 1.5px;
           padding: 0;
           border: 3px, solid, #ccc;
           outline: none;

       }

       .inputBox{
           margin-top: 10px;
       }
       .button{
           background-color: #1100ff;
           color: white;
           font-size: 15px;
           width: 71%;
           height: 40px;
       }
       div {
           padding-left: 3%;
       }

       .head{
           font-weight: bold;
       }
       #title{
           font-size: 45px;
           background-image: linear-gradient(270deg, #000000 0%, #ffffff 50%,#000000 100%);
           background-size: 700% 700%;
           -webkit-background-clip: text;
           background-clip: text;
           color: transparent;
           margin-top: 10px;
       } 

       .animate {    
           animation: gradient 2s ease;   
       }
       @keyframes gradient{
           0%{
               background-position: 0% 50%;
           }
           50% {
               background-position: 100% 50%;
           }
           100%{
            background-position: 0% 50%;
       }
       }
       #lat,
       #circ {
           line-height: 14px;       
       }
       .fracNum {
           font-size: 75%;
           vertical-align: super;
           opacity: 0.5;
       }

        </style>
    </head>
    <body>
        <div class="title-container">
            <h1 id = "title">Wrap Calculator</h1>
            <div class = "text-background"></div>
        </div>

        <div class = "inputBox">
        <input  class = "input" type = "number" id = "diameter" placeholder = "shell diameter"></input>
        <input class = "input" type = "number" id = "wrapNum" placeholder = "number of wraps"</input>
        <input class = "input"  type = "number" id = "length" placeholder = "shell length"></input>
        <input class = "input" type = "number" id = "lead" placeholder = "lead"></input>
        <input class = "input" type = "number" id = "pitch" placeholder = "pitch"></input>
        </div> 
        <div><input class = "button" type = "button" id = "button"  value = "calculate"></input></div>
            <div id = "lat"></div>
            <div id = "circ"></div>

        <script>

             let diam;
             let shell;
             let lea;
             let pit;
             let wrap;
             let start;
             let result2;
             let newText;
             const regex = /[\|]/g;
             let latPoint = [];
             let isUnclicked = true;


             document.getElementById('button').addEventListener('click', eventHandler);
             document.getElementById('wrapNum').addEventListener('keyup',eventHandler);

            function anim(){
                const animate = document.getElementById('title');
                animate.classList.add('animate');

                setTimeout(()=> { 
                     animate.classList.remove('animate');
                },2000);
            };

            function toggleSwitch(){
                if(isUnclicked){
                 //   runAll();
                 anim();
                 document.getElementById('lat').innerHTML = "Loading...";
                 setTimeout(()=> {  
                    document.getElementById('lat').innerHTML = " ";
                    director();
                 },2000)
                }else{
                    location.reload();
                }
                isUnclicked = !isUnclicked;
                document.getElementById('button').value = "reset";
            };

            function eventHandler(event){
                if(event.type === 'click' || event.type === 'keyup' && event.key === 'Enter'){
                    toggleSwitch();
                }
            }

            function getValue(){
                diam = document.getElementById('diameter').value;
                shell = document.getElementById('length').value;
                lea = document.getElementById('lead').value;
                pit  = document.getElementById('pitch').value;
                wrap = document.getElementById('wrapNum').value;
            };

            let circle;


            function wrapCalc(shellLength,lead,pitch){

                 let result = Math.floor(shellLength / lead);
                 result2 = result * lead;
                 let shellDiff = shellLength - result2;
                 start = shellDiff / 2;
                 if (start > pitch){
                     start = start % pitch;
                 }


             }

             function loopAll(val1,val2,val3){
                 if(shell === 0 || lea === 0 || pit === 0){
                     return;
                 }
                 const pap = Number(val3);
                 for(let i = val1;i < val2;i+= pap){
                     let frac = toFraction(i)
                     latPoint.push(` ${frac}`)
                 } return latPoint;
             }

             function formLat(arr){
                 return arr.map((number,index) => (index + 1) % 5 === 0 ? `${number}<br><br>` : number)
                 .join(' || ');
             }

             function reformat(str){
                 const container = document.getElementById('lat');
                 const text = container.innerHTML;
                 newText = str.replace(/[\|]/g, '<span class="pole">|</span>')
                 return newText;
             }

             function piPoints(diam,wrapNum){
                 if(diam === 0 || wrapNum === 0){
                     return;
                 } 
                return circle = (3.14 * diam) / wrapNum;
             }

             function prin(var1,var2){
                 document.getElementById('lat').innerHTML = `<br><span class="head">Lat marks:</span><br><br><span class="pole">||</span>${var1}`;
                 document.getElementById('circ').innerHTML = `<br><span class="head">Circ marks:</span><br><br> ${var2}`;
             }

             function director(){
                 getValue();
                 if(diam !== "" && shell !== "" && lea !== "" && pit !== "" && wrap !== ""){
                     runAll();
                 } else if(diam !== "" && wrap !== "") {
                     let circum = toFraction(piPoints(diam,wrap));
                     return document.getElementById('circ').innerHTML = `<br><span class="head">Circ Marks:</span><br><br>${circum}`;
                 } else if (shell !=="" && lea !== "" && pit !== ""){
                     wrapCalc(shell,lea,pit);
                     loopAll(start,result2,pit);
                     const teem = formLat(latPoint);
                     reformat(teem);
                     return document.getElementById('lat').innerHTML = `<br><span class="head">Lat Marks:</span><br><br><span class="pole">||</span>${newText}`;
                 }
             }       

             function runAll(){
                 wrapCalc(shell,lea,pit);
                 loopAll(start,result2,pit)
                 piPoints(diam,wrap)
                 const teem = formLat(latPoint);
                 reformat(teem);
                 prin(newText,toFraction(circle));

             }

            function toFraction(decimal){
                const wholeNumberPart = Math.floor(decimal);
                const decimalPart = decimal % 1;
                const roundedDecimalPart = Math.round(decimalPart * 16) / 16;
                const newPart = wholeNumberPart + roundedDecimalPart;
                const decimalPlaces = decimalPart.toString().length - 2;
                const numerator = Math.round(roundedDecimalPart  * Math.pow(10, decimalPlaces)) 
                const denominator = Math.pow(10, decimalPlaces);

                function gcd(a,b){
                    if(b === 0) return a;
                    return gcd(b, a % b);
                }

                const divisor = gcd(numerator,denominator);
                const simplifiedNumerator = numerator / divisor;
                const simplifiedDenominator = denominator / divisor;

                return ` ${wholeNumberPart}  <span class="fracNum">${simplifiedNumerator}/${simplifiedDenominator}</span>`
            }





        </script>
    </body>
 </html>