<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Wrap Calculator</title>
    <style>
        body {
            background-color: #f7ffff;
        }

        .pole {
            color: red;
            opacity: 0.1;
        }

        .input::placeholder {
            color: black;
            opacity: 1;
            transition: opacity 0.15s ease-in-out;
        }

        .input:focus::placeholder {
            opacity: 0.1;
        }


        .input {
            font-size: 18px;
            width: 96%;
            height: 25px;
            margin: 0;
            padding: 0;
            border: 1px, solid, #ccc;
            transition: all 0.1s ease-in-out;
        }

        .input:focus {
            font-size: 14px;
            width: 96%;
            height: 29px;
            margin-top: 1.5px;
            margin-bottom: 1.5px;
            padding: 0;
            border: 3px, solid, #ccc;
            outline: none;

        }

        .inputBox {
            margin-top: 10px;
        }

        .button {
            background-color: #1100ff;
            color: white;
            font-size: 15px;
            width: 97%;
            height: 40px;
        }

        div {
            padding-left: 3%;
        }

        .head {
            font-weight: bold;
        }

        .title-container{
            height: 50px;
        }

        #title {
            font-size: 35px;
            background-image: linear-gradient(270deg, #000000 0%, #ffffff 50%, #000000 100%);
            background-size: 700% 700%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-top: 10px;
        }

        .animate {
            animation: gradient 2s ease;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #lat,
        #circ {
            font-size: small;
            line-height: 14px;
        }

        .fracNum {
            font-size: 75%;
            vertical-align: super;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h1 id="title">Wrap Calculator</h1>
        <div class="text-background"></div>
    </div>

    <div class="inputBox">
        <input class="input" type="number" id="diameter" placeholder="shell diameter"></input>
        <input class="input" type="number" id="wrapNum" placeholder="number of wraps" </input> <input class="input"
            type="number" id="length" placeholder="shell length"></input>
        <input class="input" type="number" id="lead" placeholder="lead"></input>
        <input class="input" type="number" id="pitch" placeholder="pitch"></input>
    </div>
    <div><input class="button" type="button" id="button" value="calculate"></input></div>
    <div id="lat"></div>
    <div id="circ"></div>


</body>
<script>
    //Global object - shellWrap encapsulates required variables.
    const shellWrap = {
        diameter: null,
        length: null,
        lead: null,
        pitch: null,
        wrapNum: null,
        start: null,
        result: null,
        newText: null,
        latPoint: [],
        points: [],
        isUnclicked: true,
    };
    // ****  UI  ****

    // eventlisteners 
    document.getElementById('button').addEventListener('click', eventHandler);
    document.getElementById('wrapNum').addEventListener('keyup', eventHandler);

    // eventhandler && trigger function
    function eventHandler(event) {
        if (event.type === 'click' || event.type === 'keyup' && event.key === 'Enter') {
            toggleSwitch();
        }
    };

    function toggleSwitch() {
        if (shellWrap.isUnclicked) {
            anim();
            document.getElementById('lat').innerHTML = "Loading...";
            setTimeout(() => {
                document.getElementById('lat').innerHTML = " ";
                director();
            }, 1350)
        } else {
            location.reload();
        }
        shellWrap.isUnclicked = !shellWrap.isUnclicked;
        document.getElementById('button').value = "reset";
    };

    // animation
    function anim() {
        const animate = document.getElementById('title');
        animate.classList.add('animate');
        setTimeout(() => {
            animate.classList.remove('animate');
        }, 2000);
    };

    // director
    function director() {
        getValue();
        if (shellWrap.diameter !== null && shellWrap.length !== null && shellWrap.lead !== null && shellWrap.pitch !==
            null && shellWrap.wrapNum !== null) {
            runAll();
        } else if (shellWrap.diameter !== null && shellWrap.wrapNum !== null) {
            piPoints(shellWrap.diam, shellWrap.wrapNum);
            const format2 = formLat(shellWrap.points);
            const final2 = reformat(format2);
            return document.getElementById('circ').innerHTML =
                `<br><span class="head">Circ Marks:</span><br><br><span class="pole">||</span>${final2}`;
        } else if (shellWrap.length !== null && shellWrap.lead !== null && shellWrap.pitch !== null) {
            wrapCalc(shellWrap.length, shellWrap.lead, shellWrap.pitch);
            loopAll(shellWrap.start, shellWrap.length, shellWrap.pitch);
            const format = formLat(shellWrap.latPoint);
            const final = reformat(format);
            return document.getElementById('lat').innerHTML =
                `<br><span class="head">Lat Marks:</span><br><br><span class="pole">||</span>${final}`;
        }
    };

    // executor
    function runAll() {
        wrapCalc(shellWrap.length, shellWrap.lead, shellWrap.pitch);
        loopAll(shellWrap.start, shellWrap.length, shellWrap.pitch);
        piPoints(shellWrap.diameter, shellWrap.wrapNum);
        const format = formLat(shellWrap.latPoint);
        const format2 = formLat(shellWrap.points);
        const final = reformat(format);
        const final2 = reformat(format2);
        document.getElementById('lat').innerHTML =
            `<br><span class="head">Lat marks:</span><br><br><span class="pole">||</span>${final}`;
        document.getElementById('circ').innerHTML =
            `<br><span class="head">Circ marks:</span><br><br><span class="pole">||</span>${final2}`;
    };

    // value assignment
    function getValue() {
        shellWrap.diameter = document.getElementById('diameter').value;
        shellWrap.length = document.getElementById('length').value;
        shellWrap.lead = document.getElementById('lead').value;
        shellWrap.pitch = document.getElementById('pitch').value;
        shellWrap.wrapNum = document.getElementById('wrapNum').value;
    };

    // ****  CALCULATIONS  ****

    // lat marks
    function wrapCalc(shellLength, lead, pitch) {
        const result = Math.floor(shellLength / lead);
        shellWrap.result = result * lead;
        let shellDiff = shellLength - shellWrap.result;
        shellWrap.start = shellDiff / 2;
        if (shellWrap.start > pitch) {
            shellWrap.start = shellWrap.start % pitch;
        }
    };

    function loopAll(val1, val2, val3) {
        if (val1 === 0 || val2 === 0 || val3 === 0) {
            return;
        }
        const pap = Number(val3);
        for (let i = val1; i < val2; i += pap) {
            const frac = toFraction(i);
            shellWrap.latPoint.push(` ${frac}`);
        }
        return shellWrap.latPoint;
    };

    // circ marks
    function piPoints(diam, wrapNum) {
        if (diam === 0 || wrapNum === 0) {
            return;
        }
        const circumfrence = 3.14 * diam;
        const circle = (3.14 * diam) / wrapNum;
        let point = 0;
        for (let i = 1; i < wrapNum + 1; i++) {
            if (point < circumfrence) {
                point = circle * i;
                const fracPoint = toFraction(point);
                shellWrap.points.push(fracPoint);
            }
        }
        return shellWrap.points;
    };

    // ****  FORMATING  ****

    // line breaks and pole spans
    function formLat(arr) {
        return arr.map((number, index) => (index + 1) % 5 === 0 ? `${number}<br><br>` : number)
            .join(' || ');
    };

    function reformat(str) {
        shellWrap.newText = str.replace(/[\|]/g, '<span class="pole">|</span>')
        return shellWrap.newText;
    };

    // decimal to fraction conversion
    function toFraction(decimal) {
        const wholeNumberPart = Math.floor(decimal);
        const decimalPart = decimal % 1;
        const roundedDecimalPart = Math.round(decimalPart * 16) / 16;
        const decimalPlaces = decimalPart.toString().length - 2;
        const numerator = Math.round(roundedDecimalPart * Math.pow(10, decimalPlaces))
        const denominator = Math.pow(10, decimalPlaces);

        function gcd(a, b) {
            if (b === 0) return a;
            return gcd(b, a % b);
        }

        const divisor = gcd(numerator, denominator);
        const simplifiedNumerator = numerator / divisor;
        const simplifiedDenominator = denominator / divisor;

        return ` ${wholeNumberPart}  <span class="fracNum">${simplifiedNumerator}/${simplifiedDenominator}</span>`
    };
</script>

</html>